{
  "name": "ppc-landing-page-test",
  "version": "1.0.0",
  "description": "A code test challenge to create a landing page for a fictitious company (_Quality Movers_).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambrannon/ppc-landing-page-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambrannon/ppc-landing-page-test/issues"
  },
  "homepage": "https://github.com/sambrannon/ppc-landing-page-test#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
